<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About-Us</title>
   <link rel="stylesheet" href="about-us.css">
</head>
<body>
  
   <!-- Start About US SECTION  -->
   <section class="section-about">
       <div class="container">
           <h2 class="section-common-heading">
               About Us
           <h2/>
           <p class="section-common-subheading">Providing you the best hostel services like canteen, study-rooms, gym and much more </p>
       </div>
       <div class="container grid grid-three--cols">
           <div class="about-div">
               <div class="icon">
                   <img src="/images/Marketing Research (HD) .png" alt="research team">
               </div>
               <h3 class="section-common-title">Research</h3>
               <p>
                   Our Team started learning about various hostels and trying to provide you the best hostel services which will 
                   contain lots of facilities. We tried to make hostel fees in much affordable amount and will make sure that every
                   student is getting all benefits of our hostel.
               </p>
           </div>


           <div class="about-div">
               <div class="icon">
                   <img src="/images/design.png" alt="design team">
               </div>
               <h3 class="section-common-title">Design</h3>
               <p>
                   We designed our website effectively in such way that it will get students data according to their choice.
                   It will allocate particular room as students have choosen and thier data will be maintained further.
                   It is optimized for low latency, ensuring real-time functionality.

               </p>
           </div>


           <div class="about-div">
               <div class="icon">
                   <img src="/images/development.png" alt="Development team">
               </div>
               <h3 class="section-common-title">development</h3>
               <p>
                   We developed this website for those students which belongs to rural area and searching hostel rooms in college area.
                   By using our website students can book online hostel accroding to thier time and choices, so that they will save thier own time.

               </p>
           </div>
       </div>

       
   </section>

   <!-- END About SETCION -->


</body>
</html>